---
---

@import "{{ site.theme }}";

body {
  font-size: 16px;
}

div.wrapper {
  width: 1200px
}

div.wrapper header {
  width: 300px
}

div.wrapper section {
  width: 800px
}

.mb-1 {
  margin-bottom: 1rem
}

.mt-1 {
  margin-top: 1rem
}

.center {
  text-align: center;
}

.black {
  color: #393939;
}

.bold {
  font-weight: bold;
}

.capitalize {
  text-transform: capitalize;
}

@mixin card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card {
  @include card;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.accordion {
  @include card;

  padding: 0;
  overflow: hidden;

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;

    &:checked {
      ~ .content {
        max-height: 100vh;
        padding: 20px;
      }

      ~ label {
        &::after {
          transform: rotate(90deg);
        }
      }
    }
  }

  label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-size: 1.5em;
    cursor: pointer;

    &:hover {
      background: darken(#fff, 10%);
    }

    &::after {
      content: "\276F";
      width: 1.5em;
      height: 1.5em;
      text-align: center;
      transition: all .35s;
    }
  }

  .content {
    max-height: 0;
    transition: all 1s;
    padding: 0 20px;
  }
}

@media print, screen and (max-width: 960px) {
  .grid {
    grid-template-columns: 1fr;
  }

  div.wrapper {
    width: auto;
    margin: 0;
  }

  div.wrapper header {
    width: auto;
  }

  div.wrapper section {
    width: auto;
  }
}
